/* ---------- 20150602 to follow LG DB---------------*/
/**********************************************************************
	SHP
***********************************************************************/

typedef struct{
	short	edge_mode;
	short	sobel_mode;
	short	edgextrange;
	short	sobel_upbnd;
	short	sobel_stepbit;
	short	zdiff_upbnd;
	short	zdiff_stepbit;
	short	zigsftbit_reg;
	short	texture_enable;
	short	tex_upbnd;
	short	tex_stepbit;
	short	lpf_mode;
	short	lpf_filter;
}CHIP_SEGMENTATION_T; //13

typedef struct{
	short	edgeCoringEn;
	short	edgeGainEn;
	short	bigEdgeRatio;
	short	smallEdgeRatio;
	short	deltaEdgeRatio;
	short	smallEdgeUlevel;
	short	deltaEdgeUlevel;
	short	edgeCoringClip;
	short	edgeGainBound;
	short	edgeSerRange;
	short	Edge_delta_ext_R;
}CHIP_EDGE_CORING_MODE_T; //11

typedef struct{
	short	linearY_Umode;
	short	linearY_Lmode;
	short	linearY_UB;
	short	linearY_LB;
}CHIP_Y_REMAPPING_T; //4

typedef struct{
	short	edgpk_en;
	short	edge_select_filter;
	short	edge_lpf_shift;
	short	coef_c0_0;
	short	coef_c1_0;
	short	coef_c2_0;
	short	coef_c3_0;
	short	coef_c4_0;
	short	coef_c5_0;
	short	coef_c6_0;
	short	coef_c7_0;
	short	coef_c8_0;
	short	coef_c9_0;
	short	coef_c10_0;
	short	coef_c0_1;
	short	coef_c0_2;
	short	coef_c0_3;
	short	coef_c0_4;
}CHIP_EDGE_HPF_T; //18

typedef struct{
	short	pos_s1;
	short	pos_s2;
	short	pos_s3;
	short	pos_s4;
	short	pos_s5;
	short	pos_s6;
	short	pos_s7;
	short	pos_s8;
	short	pos_s9;
	short	pos_s10;
	short	pos_s11;
	short	pos_s12;
	short	pos_s13;
	short	pos_s14;
	short	neg_s1;
	short	neg_s2;
	short	neg_s3;
	short	neg_s4;
	short	neg_s5;
	short	neg_s6;
	short	neg_s7;
	short	neg_s8;
	short	neg_s9;
	short	neg_s10;
	short	neg_s11;
	short	neg_s12;
	short	neg_s13;
	short	neg_s14;
}CHIP_EDGE_CURVEMAPPING_STEP_T;//28

typedef struct{
	short	Gain_Pos;
	short	Gain_Neg;
	short	Gain_Pos2;
	short	Gain_Neg2;
	short	Range_Pos;
	short	Range_Neg;
	short	Coring;
	short	Edge_Shift;
	short	Edge_curve_en;
	short	pos_g0;
	short	pos_g1;
	short	pos_g2;
	short	pos_g3;
	short	pos_g4;
	short	pos_g5;
	short	pos_g6;
	short	pos_g7;
	short	pos_g8;
	short	pos_g9;
	short	pos_g10;
	short	pos_g11;
	short	pos_g12;
	short	pos_g13;
	short	pos_g14;
	short	neg_g0;
	short	neg_g1;
	short	neg_g2;
	short	neg_g3;
	short	neg_g4;
	short	neg_g5;
	short	neg_g6;
	short	neg_g7;
	short	neg_g8;
	short	neg_g9;
	short	neg_g10;
	short	neg_g11;
	short	neg_g12;
	short	neg_g13;
	short	neg_g14;
}CHIP_EDGE_CURVEMAPPING_UI_T; //39

typedef struct{
	short	texpk_en;
	short	text_select_filter;
	short	tex_lpf_shift;
	short	coef_c0_0;
	short	coef_c1_0;
	short	coef_c2_0;
	short	coef_c3_0;
	short	coef_c4_0;
	short	coef_c5_0;
	short	coef_c6_0;
	short	coef_c7_0;
	short	coef_c8_0;
	short	coef_c9_0;
	short	coef_c10_0;
	short	coef_c0_1;
	short	coef_c0_2;
	short	coef_c0_3;
	short	coef_c0_4;
}CHIP_TEXTURE_HPF_T; //18

typedef struct{
	short	pos_s1;
	short	pos_s2;
	short	pos_s3;
	short	pos_s4;
	short	pos_s5;
	short	pos_s6;
	short	pos_s7;
	short	pos_s8;
	short	pos_s9;
	short	pos_s10;
	short	pos_s11;
	short	pos_s12;
	short	pos_s13;
	short	pos_s14;
	short	neg_s1;
	short	neg_s2;
	short	neg_s3;
	short	neg_s4;
	short	neg_s5;
	short	neg_s6;
	short	neg_s7;
	short	neg_s8;
	short	neg_s9;
	short	neg_s10;
	short	neg_s11;
	short	neg_s12;
	short	neg_s13;
	short	neg_s14;
}CHIP_TEXTURE_CURVEMAPPING_STEP_T;//28

typedef struct{
	short	Gain_Pos;
	short	Gain_Neg;
	short	Gain_Pos2;
	short	Gain_Neg2;
	short	Range_Pos;
	short	Range_Neg;
	short	Coring;
	short	Tex_Shift;
	short	enable;
	short	pos_g0;
	short	pos_g1;
	short	pos_g2;
	short	pos_g3;
	short	pos_g4;
	short	pos_g5;
	short	pos_g6;
	short	pos_g7;
	short	pos_g8;
	short	pos_g9;
	short	pos_g10;
	short	pos_g11;
	short	pos_g12;
	short	pos_g13;
	short	pos_g14;
	short	neg_g0;
	short	neg_g1;
	short	neg_g2;
	short	neg_g3;
	short	neg_g4;
	short	neg_g5;
	short	neg_g6;
	short	neg_g7;
	short	neg_g8;
	short	neg_g9;
	short	neg_g10;
	short	neg_g11;
	short	neg_g12;
	short	neg_g13;
	short	neg_g14;
}CHIP_TEXTURE_CURVEMAPPING_UI_T;//39

typedef struct {
	short	h9_c0;
	short	h9_c1;
	short	h9_c2;
	short	h9_c3;
	short	h9_c4;
	short	h13_c0;
	short	h13_c1;
	short	h13_c2;
	short	h13_c3;
	short	h13_c4;
	short	h13_c5;
	short	h13_c6;
	short	h21_c0;
	short	h21_c1;
	short	h21_c2;
	short	h21_c3;
	short	h21_c4;
	short	h21_c5;
	short	h21_c6;
	short	h21_c7;
	short	h21_c8;
	short	h21_c9;
	short	h21_c10;
	short	v91_c0;
	short	v91_c1;
	short	v91_c2;
	short	v91_c3;
	short	v91_c4;
	short	v92_c0;
	short	v92_c1;
	short	v92_c2;
	short	v92_c3;
	short	v92_c4;
	short	v93_c0;
	short	v93_c1;
	short	v93_c2;
	short	v93_c3;
	short	v93_c4;
} CHIP_COMMON_HPF_T;//38

typedef struct{
	short	Slope_Gain_Enable;
	short	DIR;
	short	FH;
	short	Gain_boundPos;
	short	Gain_boundNeg;
	short	Gain_extendPos;
	short	Gain_extendNeg;
	short	flat_enable;
	short	flat_offset;
	short	flat_gain;
	short	flat_range;//k5lp add
}CHIP_SLOPE_GAIN_MASK_T;//11

typedef struct {
	short vpk_en;
	short vpk_c0;
	short vpk_c1;
	short vpk_c2;
	short vpk_c3;
	short vpk_c4;
} CHIP_VERTICAL_HPF_T;//6

typedef struct {
	short	pos_s1;
	short	pos_s2;
	short	pos_s3;
	short	pos_s4;
	short	pos_s5;
	short	pos_s6;
	short	pos_s7;
	short	pos_s8;
	short	pos_s9;
	short	pos_s10;
	short	pos_s11;
	short	pos_s12;
	short	pos_s13;
	short	pos_s14;
	short	neg_s1;
	short	neg_s2;
	short	neg_s3;
	short	neg_s4;
	short	neg_s5;
	short	neg_s6;
	short	neg_s7;
	short	neg_s8;
	short	neg_s9;
	short	neg_s10;
	short	neg_s11;
	short	neg_s12;
	short	neg_s13;
	short	neg_s14;
} CHIP_VERTICAL_CURVEMAPPING_STEP_T;//28

typedef struct {
	short	Gain_Pos;
	short	Gain_Neg;
	short	Coring;
	short	Gain_Pos2;
	short	Gain_Neg2;
	short	Range_Pos;
	short	Range_Neg;
	short	V_Parameters_En;
	short	Edge_Gain_Pos;
	short	Edge_Gain_Neg;
	short	Edge_Coring;
	short	Edge_Gain_Pos2;
	short	Edge_Gain_Neg2;
	short	Edge_Range_Pos;
	short	Edge_Range_Neg;
	short	v_tex_en;
	short	v_dering_en;
	short	enable;
	short	pos_g0;
	short	pos_g1;
	short	pos_g2;
	short	pos_g3;
	short	pos_g4;
	short	pos_g5;
	short	pos_g6;
	short	pos_g7;
	short	pos_g8;
	short	pos_g9;
	short	pos_g10;
	short	pos_g11;
	short	pos_g12;
	short	pos_g13;
	short	pos_g14;
	short	neg_g0;
	short	neg_g1;
	short	neg_g2;
	short	neg_g3;
	short	neg_g4;
	short	neg_g5;
	short	neg_g6;
	short	neg_g7;
	short	neg_g8;
	short	neg_g9;
	short	neg_g10;
	short	neg_g11;
	short	neg_g12;
	short	neg_g13;
	short	neg_g14;
} CHIP_VERTICAL_CURVEMAPPING_UI_T;//48

typedef struct{
	short	Slope_Gain_V_Enable;
	short	DIR;
	short	Gain_boundPos;
	short	Gain_boundNeg;
	short	Gain_extendPos;
	short	Gain_extendNeg;
	short	flat_v_enable;
	short	flat_offset_v;
	short	flat_gain_v;
	short	flat_range_v;// k5lp add
}CHIP_VERTICAL_SLOPE_GAIN_MASK_T;//10

typedef struct {
	short	gain_by_y_en;
	short	gain_by_y_v_en;
	short	gain_by_y_tex_en;
	short	gain_by_y_edg_en;
	short	lpf_weight_en;
	short	lpf_weight_edg_en;
	short	lpf_weight_tex_en;
	short	max_min_gain_en;
	short	max_min_v_en;
	short	max_min_tex_en;
	short	max_min_edg_en;
	short	lv_by_Y_enable;
	short	lv_by_y_edg_enable;
	short	lv_by_y_v_edg_enable;
	short	lv_by_y_tex_enable;
	short	lv_by_y_v_enable;
	short	coef_c0;
	short	coef_c1;
	short	coef_c2;
	short	coef_c3;
	short	coef_c4;
	short	coef_c5;
	short	maxmin_s1;
	short	maxmin_s2;
	short	maxmin_s3;
	short	maxmin_s4;
	short	maxmin_s5;
	short	maxmin_s6;
	short	maxmin_g0;
	short	maxmin_g1;
	short	maxmin_g2;
	short	maxmin_g3;
	short	maxmin_g4;
	short	maxmin_g5;
	short	maxmin_g6;
	short	blending_s1;
	short	blending_s2;
	short	blending_s3;
	short	blending_s4;
	short	blending_s5;
	short	blending_s6;
	short	blending_g0;
	short	blending_g1;
	short	blending_g2;
	short	blending_g3;
	short	blending_g4;
	short	blending_g5;
	short	blending_g6;
	short	y_s1;
	short	y_s2;
	short	y_s3;
	short	y_s4;
	short	y_s5;
	short	y_s6;
	short	y_g0;
	short	y_g1;
	short	y_g2;
	short	y_g3;
	short	y_g4;
	short	y_g5;
	short	y_g6;
} CHIP_MKIII_T;//61

typedef struct {
	short	i_dcti_enable;
	short	i_dcti_uv_sync_enable;
	short	i_dcti_uv_align_enable;
	short	i_dcti_mode;
	short	i_dcti_gain;
	short	i_dcti_Max_search_range;
	short	i_dcti_Threshold_of_smooth;
	short	d_dcti_enable;
	short	d_dcti_uv_sync_enable;
	short	d_dcti_uv_align_enable;
	short	d_dcti_mode;
	short	d_dcti_gain;
	short	d_dcti_Max_search_range;
	short	d_dcti_Threshold_of_smooth;
	short	vcti_enable;
	short	vcti_type;
	short	vcti_gain;
	short	vcti_type3_thd;
} CHIP_CTI_T;//18

typedef struct {
	short	d_LTI_enable;
	short	d_LTI_can_shift;
	short	d_LTI_maxlen;
	short	d_LTI_pnth;
	short	ffd2_Enable;
	short	Data_sel;
	short	ovc_extend;//  k5lp add
	short	ffd0_start;// k5lp add
	short	D1_CP_Shift;
	short	DCP_th;
	short	Flat_s_range;
	short	Flat_score_th1;
	short	Ffd1_th;
	short	Ffd1_ratio;
	short	Ffd2_range2R;
	short	Ffd2_range2L;
	short	Ffd2_ratio;
	short	gain_pos;
	short	offset_pos;
	short	gain_neg;
	short	offset_neg;
	short	Tnoff0;
	short	Tnoff1;
	short	Tnoff2;
	short	Tnoff3;
	short	Tnoff4;
	short	Tnoff5;
	short	Tnoff6;
	short	Tnoff7;
	short	Tnoff8;
	short	Tnoff9;
	short	Tnoff10;
	short	Tnoff11;
	short	Tnoff12;
	short	Tnoff13;
	short	Tnoff14;
}CHIP_HLTI_T;//36

typedef struct{
	short	d_LTI_enable;
	short	Can_shift_v;
	short	maxlen_v;
	short	pnth_v;
	short	ovc_extend;// k5lp add
	short	ffd0_start;// k5lp add
	short	ffd1_th_v;
	short	ffd1_ratio_v;
	short	gain_pos_v;
	short	offset_pos_v;
	short	gain_neg_v;
	short	offset_neg_v;
	short	Tnoff0_v;
	short	Tnoff1_v;
	short	Tnoff2_v;
	short	Tnoff3_v;
	short	Tnoff4_v;
	short	Tnoff5_v;
	short	Tnoff6_v;
}CHIP_VLTI_T; //19

typedef struct {
	short	mb_peaking_en;
	short	h_c0;
	short	h_c1;
	short	h_c2;
	short	h_c3;
	short	v_c0;
	short	v_c1;
	short	v_c2;
} CHIP_MULTIBAND_PEAKING_HPF_T;//8

typedef struct {
	short	mb_h_en;
	short	H_Gain_Pos;
	short	H_Gain_Neg;
	short	H_Coring;
	short	H_Gain_Pos2;
	short	H_Gain_Neg2;
	short	H_Range_Pos;
	short	H_Range_Neg;
	short	H_Edge_Shift;
	short	mb_v_en;
	short	V_Gain_Pos;
	short	V_Gain_Neg;
	short	V_Coring;
	short	V_Gain_Pos2;
	short	V_Gain_Neg2;
	short	V_Range_Pos;
	short	V_Range_Neg;
	short	V_Edge_Shift;
} CHIP_MULTIBAND_PEAKING_UI_T;//18

typedef struct{
	short	ise_en;
	short	ise_step;
	short	ise_scale;
	short	ise_ub;
	short	ise_h_st;
	short	ise_h_end;
	short	ise_v_st;
	short	ise_v_end;
}CHIP_ISE_T; //8

typedef struct{
	short	tex_flat_filter_en;
	short	coef_c0_2;
	short	coef_c0_1;
	short	coef_c0_0;
	short	coef_c1_0;
	short	coef_c2_0;
	short	coef_c3_0;
}CHIP_FLAT_FILTER_T;//7






typedef struct{
	short	Maxmin_Limit_En;
	short	Maxmin_Shift;
	short	sr_var_thd;
	short	Maxmin_Mode;
	short	Maxmin_Range;
	short	Maxmin_Thd;
	short	Edge_Range;
	short	Delta_Gain;
	short	LPF_Range;
	short	lpf_range_en;
	short	lpf_range_thd;
	short	lpf_range_gain;
	short	lpf_range_step;
	short	lpf_gain;
	short	lpf_edge_en;
	short	lpf_edge_thd;
	short	lpf_edge_gain;
	short	lpf_edge_step;
	short	bif_range_en;
	short	bif_thd0;
	short	bif_thd1;
	short	bif_thd2;
	short	bif_thd3;
	short	bif_thd4;
	short	bif_thd5;
	short	bif_thd6;
	short	bif_thd7;
	short	bif_range_thd0;
	short	bif_range_thd1;
	short	bif_range_gain0;
	short	bif_range_gain1;
	short	bif_range_step0;
	short	bif_range_step1;
	short	bif_gain;
	short	bif_edge_en;
	short	bif_edge_thd;
	short	bif_edge_gain;
	short	bif_edge_step;
	short	by_gain_en;
	short	diffdir_cond_e;
	short	pgain0;
	short	pgain1;
	short	pgain2;
	short	pgain3;
	short	pgain4;
	short	pgain5;
	short	pgain6;
	short	pgain7;
	short	pgain8;
	short	ngain0;
	short	ngain1;
	short	ngain2;
	short	ngain3;
	short	ngain4;
	short	ngain5;
	short	ngain6;
	short	ngain7;
	short	ngain8;
}CHIP_SECOND_SR_T;

typedef struct{
	short	emf_enable;
	short	emf_range;
	short	emf_shiftbit;
	short	blend_wt;
	short	fix_extend_pos;
	short	fix_extend_neg;
	short	seg0_x;
	short	seg1_x;
	short	gain0;
	short	gain1;
	short	gain2;
	short	Offset0;
	short	v5; //k5lp add
	short	h11; //k5lp add
} CHIP_EDGE_EMF_UI_T;

typedef struct {
	short	emf_enable;
	short	emf_range;
	short	emf_shiftbit;
	short	blend_wt;
	short	fix_extend_pos;
	short	fix_extend_neg;
	short	seg0_x;
	short	seg1_x;
	short	gain0;
	short	gain1;
	short	gain2;
	short	Offset0;
	short	emf_texgain;//k5lp add
	short	v5; //k5lp add
	short	h11; //k5lp add
} CHIP_TEXTURE_EMF_UI_T;

typedef struct {
	short	vemf_en;
	short	vext_reg;
} CHIP_VERTICAL_EMF_UI_T;

typedef struct {
	CHIP_SEGMENTATION_T		        stSegmentation;//#1 13
	CHIP_EDGE_CORING_MODE_T	                stEdgeCoringMode;//#2 11
	CHIP_Y_REMAPPING_T		        stYRemapping;//#3 4
	CHIP_EDGE_HPF_T			        stEdgeHPF;//#4 18
	CHIP_EDGE_CURVEMAPPING_STEP_T	        stEdgeCurveMappingStep;//#5 28
	CHIP_EDGE_CURVEMAPPING_UI_T	        stEdgeCurveMappingUI;//#6 39
	CHIP_TEXTURE_HPF_T			stTextureHPF;//#7 18
	CHIP_TEXTURE_CURVEMAPPING_STEP_T	stTextureCurveMappingStep;//#8 28
	CHIP_TEXTURE_CURVEMAPPING_UI_T		stTextureCurveMappingUI;//#9 39
	CHIP_COMMON_HPF_T	                stCommonHPF;//#10 38
	CHIP_SLOPE_GAIN_MASK_T	                stSlopeGainMask;//#11 11
	CHIP_VERTICAL_HPF_T		        stVerticalHPF;//#12 6
	CHIP_VERTICAL_CURVEMAPPING_STEP_T	stVerticalCurveMappingStep;//#13 28
	CHIP_VERTICAL_CURVEMAPPING_UI_T		stVerticalCurveMappingUI;//#14 48
	CHIP_VERTICAL_SLOPE_GAIN_MASK_T	        stVerticalSlopeGainMask; //#15 10
	CHIP_MKIII_T	                        stMKIII;//#16 61
	CHIP_CTI_T		                stCTI;//#17 18
	CHIP_HLTI_T	                        stHLTI;//#18 36
	CHIP_VLTI_T	                        stVLTI;//#19 19
	CHIP_MULTIBAND_PEAKING_HPF_T	        stMultibandPeakingHPF; //#20 8
	CHIP_MULTIBAND_PEAKING_UI_T	        stMultibandPeakingUI; //#21 18
	CHIP_ISE_T	                        stIse; //#22 8
	CHIP_FLAT_FILTER_T	                stFlatfilter; //#23 7
	CHIP_EDGE_EMF_UI_T	                stEdgeEMF; //#24   14
	CHIP_TEXTURE_EMF_UI_T	                stTextureEMF;//#25  15
	CHIP_VERTICAL_EMF_UI_T	                stVerticalEMF;//#26  2

} CHIP_SHARPNESS_T;

typedef struct{
	short	ring_h_c0;
	short	ring_h_c1;
	short	ring_h_c2;
	short	ring_h_c3;
	short	ring_h_c4;
	short	ring_h_c5;
	short	ring_v_c0;
	short	ring_v_c1;
	short	ring_v_c2;
	short	ring_v_c3;
	short	ring_v_c4;
	short	Ring_Gen_Gain;
	short	Cur_Period;
	short	Cur_Gain;
	short	Cur_Offset;
	short	pndu; //k5lp add
}CHIP_SR_UI_T; //16

typedef struct {
	short	ring_h_c0;
	short	ring_h_c1;
	short	ring_h_c2;
	short	ring_h_c3;
	short	ring_h_c4;
	short	ring_h_c5;
	short	ring_v_c0;
	short	ring_v_c1;
	short	ring_v_c2;
	short	ring_v_c3;
	short	ring_v_c4;
	short	Ring_Gen_Gain;
	short	Cur_Period;
	short	Cur_Gain;
	short	Cur_Offset;
	short	pndu; //k5lp add
}CHIP_SUPER_RESOLUTION_T;



typedef struct {
	CHIP_EDGE_EMF_UI_T	stEdgeEMF;
	CHIP_TEXTURE_EMF_UI_T	stTextureEMF;
	CHIP_VERTICAL_EMF_UI_T	stVerticalEMF;
} CHIP_EDGE_ENHANCE_T;

typedef struct {
	CHIP_SHARPNESS_T		stSharpness;
} CHIP_SHARPNESS_UI_T;

typedef struct {
	CHIP_EDGE_ENHANCE_T		stEdgeEnhance;
} CHIP_EDGE_ENHANCE_UI_T;

typedef struct {
	short SR_LEVEL;
	CHIP_SR_UI_T sr_ui;
} RTK_SR_UI_T;

